{% extends "layout.html" %}

{% block content %}
<h1>All Orders</h1>
<table class="table">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Restaurant ID</th>
            <th>Customer ID</th>
            <th>Created At</th>
            <th>Status</th>
            <th>Dishes</th>
        </tr>
    </thead>
    <tbody>
        {% for order_detail in order_details %}
        <tr>
            <td>{{ order_detail.order.id }}</td>
            <td>{{ order_detail.order.restaurant_id }}</td>
            <td>{{ order_detail.order.customer_id }}</td>
            <td>{{ order_detail.order.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>{{ order_detail.order.status }}</td>
            <td>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order_dish in order_detail.dishes %}
                        <tr>
                            <td>{{ order_dish.dish.name }}</td>
                            <td>{{ order_dish.quantity }}</td>
                            <td>{{ order_dish.dish.description }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
