{% extends "layout.html" %}
{% block content %}
<!-- opening page of the app.
    should have huge title: Welcome to Food-Link
    small title: Where people and food meet
    and two huge bottuns: Login, Register -->

    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to Food-Link</title>
        <style>
            /* General styles to center content on the page */
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            /* Styles for the main and sub titles */
            h1 {
                font-size: 4em; /* Large title */
            }

            h2 {
                font-size: 2em; /* Smaller title */
            }

            /* Styles for the buttons */
            .button {
                font-size: 2em;
                padding: 20px;
                margin: 20px; /* Space between buttons */
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Food-Link</h1>
        <h2>Where people and food meet</h2>
        <a href="{{ url_for('login') }}" class="link-button"><button class="button">Login</button></a>
        <a href="{{ url_for('register') }}" class="link-button"><button class="button">Register</button></a>
    </body>
    </html>

    
{% endblock content %}