{% extends "layout.html" %}

{% block content %}
<h1>All Orders</h1>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Restaurant Name</th>
            <th>Created At</th>
            <th>Status</th>
            <th>Dishes</th>
        </tr>
    </thead>
    <tbody>
        {% for order_detail in order_details %}
        <tr>
            <td>{{ order_detail.order.id }}</td>
            <td>{{ order_detail.restaurant.username }}</td>
            <td>{{ order_detail.order.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>{{ order_detail.order.status }}</td>
            <td>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Description</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order_dish in order_detail.dishes %}
                            {{ order_dish.order.is_deleted }}
                        {% if order_dish.dish.is_deleted %}
                            <tr style="color: red">
                        {% else %}
                            <tr style="color: green">
                        {% endif %}
                            <td>{{ order_dish.dish.name }}</td>
                            <td>{{ order_dish.quantity }}</td>
                            <td>{{ order_dish.dish.description }}</td>
                            <td>{{ order_dish.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
