{% extends "layout.html" %}
{% block content %}
<div class="content-section">
    <h1>Orders</h1>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th>Total Cost</th>
                    <th>Dishes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in order_details %}
                <tr>
                    <td>{{ order['order'].customer_id }}</td>
                    <td>{{ order['customer'].username }}</td>
                    <td>{{ order['customer'].address }}</td>
                    <td>{{ order['order'].created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ order['order'].status }}</td>
                    <td>{{ order['total_cost']}}</td>  <!-- Assuming total_cost is a property or method in your Order model -->
                    <td>
                        <table class="table text-center table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Quantity</th>
                                    <th>Description</th>
                                    <th>Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dish in order['dishes'] %}
                                    {% if dish.dish.is_deleted %}
                                        <tr style="color: red">
                                    {% else %}
                                        <tr style="color: green">
                                    {% endif %}
                                    <td>{{ dish.dish.name }}</td>
                                    <td>{{ dish.quantity }}</td>
                                    <td>{{ dish.dish.description }}</td>
                                    <td>{{ dish.dish.cost }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                    <td>
                        {% if order['order'].status == 'waiting' %}
                        <div class="d-flex">
                            <form action="{{ url_for('approve_order', order_id=order['order'].id) }}" method="post">
                                <button type="submit" class="btn btn-success">Approve</button>
                            </form>
                            <form action="{{ url_for('disapprove_order', order_id=order['order'].id) }}" method="post">
                                <button type="submit" class="btn btn-danger">Disapprove</button>
                            </form>
                        </div>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
